<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_progress_text"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_centerInParent="true"
        android:text="@string/default_task_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/task_progress_text">

        <include layout="@layout/space_horizontal_fill" />

        <Button
            android:id="@+id/create_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E88E5"
            android:text="@string/create" />

        <include layout="@layout/space_horizontal_fill" />

        <Button
            android:id="@+id/start_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#43A047"
            android:enabled="false"
            android:text="@string/start" />

        <include layout="@layout/space_horizontal_fill" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E53935"
            android:enabled="false"
            android:text="@string/cancel" />

        <include layout="@layout/space_horizontal_fill" />

    </LinearLayout>
</RelativeLayout>